# springboot-scaffold

./: .gitignore  Dockerfile  README.md  build.gradle  db.sql  kubernetes.md  spring-boot-scaffold.yaml
src/main/java/com/yipage/root/: ScheduledRun.java  SpringBootRun.java
src/main/java/com/yipage/root/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/yipage/root/common/utils/: JwtTokenUtil.java
src/main/java/com/yipage/root/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/yipage/root/config/: JedisConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/yipage/root/controller/: UmsAdminController.java  UmsMemberController.java
src/main/java/com/yipage/root/dao/: UmsAdminRoleRelationDao.java
src/main/java/com/yipage/root/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
src/main/java/com/yipage/root/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/yipage/root/mbg/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/yipage/root/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/yipage/root/service/: RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/yipage/root/service/impl/: RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application-prod.yml  application-sit.yml  application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/yipage/root/mbg/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
src/test/java/com/yipage/root/: ApplicationTests.java
